<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r3io5mei21f1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/r4qlr57yit49"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rr6vdn12qy48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="17dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rwtvytzhrqdj"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/rgvde34g86o9"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r0fcx88d43lsi"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rr3bs3hok1fg"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rvennotmgw5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="67dp"
					android:layout_marginStart="2dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/rtgdj8r5j21s"
							android:layout_width="51dp"
							android:layout_height="48dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/r55zrcr2e9zu"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_marginBottom="-17dp"
						android:layout_marginStart="86dp"
						android:layout_alignParentBottom="true"
						android:layout_height="wrap_content"
						android:layout_width="217.5dp"
						android:gravity="center"
						android:text="Crea una nueva actividad"
					/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/ri115cp6t54p"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rxw6a8awmnt"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Nombre"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4snl8t7a4q6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="16dp"
					android:layout_marginHorizontal="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r3e216xb5z3m"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="1dp"
						android:paddingRight="207dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rbrkkw9i8at7"
							android:textColor="#1D1B20"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sesion de Yoga"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rj94p7ervd6"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rb9kr5gfnv1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rbl3cl26co7p"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tipo"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rk6jts8prcs8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="4dp"
					android:layout_marginHorizontal="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r20myzhebmz"
						android:layout_width="321dp"
						android:layout_height="48dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rqz81u7eyymq"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rjulcewpzno"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r2mcucklg5em"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Fecha"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r7xqolv04erv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr12b30d158"
					android:paddingVertical="17dp"
					android:paddingHorizontal="20dp"
					android:layout_marginBottom="9dp"
					android:layout_marginStart="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rgi0xdn3p4d5"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_marginEnd="7dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Oct, 13"
					/>
					<TextView
						android:id="@+id/r92zdkjh632k"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="2025"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r16nplq6mv64h"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rlzm9hwh5hbf"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Hora"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rirbcxw45dds"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr12b30d158"
					android:paddingVertical="16dp"
					android:paddingHorizontal="35dp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ryzq3yapmbxd"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="13:45 PM"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r3ordxvlyrql"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="13dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r6c9wfseeasg"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Lugar"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rx8p8s4uq4sn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr6bffffff"
					android:paddingVertical="2dp"
					android:paddingLeft="8dp"
					android:paddingRight="2dp"
					android:layout_marginBottom="50dp"
					android:layout_marginStart="36dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r0sb8i15wd9jj"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginEnd="195dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r5bqshduy8zv"
							android:textColor="#4C4C4C"
							android:textSize="13sp"
							android:layout_marginEnd="3dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sala Multi-uso"
						/>
						<LinearLayout
							android:id="@+id/r5d74rk6kyj"
							android:layout_width="2dp"
							android:layout_height="18dp"
							android:background="@drawable/cr100b0088ff"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rl1k6t5yprqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#000000"
						android:paddingBottom="1dp"
						android:paddingHorizontal="8dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rvstmzi0hze"
							android:textColor="#4C4C4C"
							android:textSize="11sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="􀆈"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r907jdvhenug"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr100b02af1c"
					android:paddingVertical="16dp"
					android:paddingHorizontal="53dp"
					android:layout_marginBottom="117dp"
					android:layout_marginStart="88dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r0ir2ur7aygnv"
						android:textColor="#02AF1C"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Crear Actividad"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r9xew64o6s14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r4v7mx623cev"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rqllumvquni"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
