<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rbj190fg06t6"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rlc3o8l89vjb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rn1pdhddsibo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="10dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rd5v5ocixvrf"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/r1hpeot3f9ky"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rxqwrn1wq6cr"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rui6d4askrq9"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rkf893f71i0h"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="41dp"
					android:layout_marginStart="11dp"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingTop="29dp"
						android:paddingLeft="97dp"
						android:paddingRight="63dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r4upskba86ra"
							android:textColor="#18990D"
							android:textSize="32sp"
							android:layout_height="wrap_content"
							android:layout_width="172.078125dp"
							android:gravity="center"
							android:text="Detalle de la actividad"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/r5s0ya4y530k"
						android:layout_width="51dp"
						android:layout_height="48dp"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/rn53tjvaboj"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rzvz2lynsij"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Nombre"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rppvlmt1472"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="16dp"
					android:layout_marginHorizontal="36dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rq3mu83wdkrj"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingBottom="1dp"
						android:paddingRight="207dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rlvhi5waublj"
							android:textColor="#1D1B20"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Sesion de Yoga"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrt7x4ymszdi"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="36dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rieura9ym19o"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rv5yu4s8qos9"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tipo"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrp2jto81jg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="4dp"
					android:layout_marginHorizontal="36dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rrq2s7e3yip"
						android:layout_width="321dp"
						android:layout_height="48dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rz1l6o5sc8p"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="11dp"
					android:layout_marginHorizontal="36dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rg2ybk1w5nbt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r29udcredu5s"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Fecha"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r6f53btn7mow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr12b30d158"
					android:paddingVertical="17dp"
					android:paddingHorizontal="20dp"
					android:layout_marginBottom="9dp"
					android:layout_marginStart="36dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rdct9amr8zps"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_marginEnd="7dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Oct, 13"
					/>
					<TextView
						android:id="@+id/rq8w4qfb8fa"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="2025"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rng8bhl7yfd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:layout_marginStart="36dp"
					android:elevation="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r6vm0rxjdzwf"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Hora"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rs78727472"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr12b30d158"
					android:paddingVertical="16dp"
					android:paddingHorizontal="35dp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="36dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rp6wvipe2odl"
						android:textColor="#000000"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="13:45 PM"
					/>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/rkx6jcc2fii"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:layout_marginStart="36dp"
					android:layout_marginEnd="17dp"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r7vvtgp64bli"
							android:textColor="#18990D"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_marginEnd="72dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Lugar"
						/>
						<LinearLayout
							android:id="@+id/re65af9k0sqh"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginTop="22dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rdv4o6610eps"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="#0F9A07"
								android:paddingVertical="16dp"
								android:paddingHorizontal="24dp"
								android:layout_marginBottom="4dp"
								android:layout_marginStart="46dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rzp9z9lxhfjl"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Cancelar Actividad"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r3cf1rx9n0ng"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#0F9A07"
								android:paddingVertical="16dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rykrtrj3ack"
									android:textColor="#FFFFFF"
									android:textSize="16sp"
									android:layout_marginStart="57dp"
									android:layout_marginEnd="25dp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:gravity="right"
									android:text="Reagendar Actividad"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rickdrbfaboi"
						android:layout_marginBottom="48dp"
						android:layout_marginStart="0dp"
						android:layout_alignParentBottom="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="@drawable/cr6bffffff"
						android:paddingVertical="2dp"
						android:paddingHorizontal="8dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rtdjtmj6lw48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginEnd="195dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/r9lkvqwyaopw"
								android:textColor="#4C4C4C"
								android:textSize="13sp"
								android:layout_marginEnd="3dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Sala Multi-uso"
							/>
							<LinearLayout
								android:id="@+id/rkd98z2mvvcq"
								android:layout_width="2dp"
								android:layout_height="18dp"
								android:background="@drawable/cr100b0088ff"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/re7xs4yvf6mh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="#000000"
							android:paddingBottom="1dp"
							android:paddingHorizontal="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rwy83ltl4zz"
								android:textColor="#4C4C4C"
								android:textSize="11sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="􀆈"
							/>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/rogod9bjm6m"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#0F9A07"
					android:paddingVertical="16dp"
					android:layout_marginBottom="8dp"
					android:layout_marginStart="173dp"
					android:layout_marginEnd="17dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rzyb2j7wdh6q"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginStart="57dp"
						android:layout_marginEnd="25dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="right"
						android:text="Modificar Actividad"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rnk5dmif0ow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="end"
					android:layout_marginBottom="51dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r311sc95hh5r"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr28b0e9a07"
						android:padding="18dp"
						android:layout_marginEnd="17dp"
						android:elevation="3dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r9qunogbumzq"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rm10e764xnxa"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rpa0ruhpfklf"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rmbg2m1n4r4o"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
