<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rqykop3mk4qk"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rwel1qo3ktyc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="17dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rt7d5t4w7f1r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rabk1qf7i3ls"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/rs84kb1iyaw8"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rkeueaccwio"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/r7izmwdl831b"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<ImageView
					android:id="@+id/rpm9dpfme3x"
					android:layout_width="51dp"
					android:layout_height="48dp"
					android:layout_marginStart="2dp"
					android:layout_marginEnd="358dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r3adop3wfazr"
					android:textColor="#18990D"
					android:textSize="28sp"
					android:layout_marginBottom="6dp"
					android:layout_marginHorizontal="41dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:text="Para reestablecer tu contraseña, primero debes ingresar la contraseña actual."
				/>
				<LinearLayout
					android:id="@+id/ruokqtm90r4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rxak171b9zu"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/tl4tr4be6e0e9"
						android:paddingTop="7dp"
						android:paddingBottom="31dp"
						android:paddingLeft="16dp"
						android:paddingRight="220dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rcpplgwa03dt"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Ingrese su contraseña actual"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rr3t8c3xseq"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="58dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rhqqsdzr45ac"
						android:layout_width="267dp"
						android:layout_height="1dp"
						android:background="#49454F"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ruk0rhgqtzmc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r87gmv2tse0m"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/tl4tr4be6e0e9"
						android:paddingTop="7dp"
						android:paddingBottom="31dp"
						android:paddingLeft="16dp"
						android:paddingRight="220dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rdmemd17osr"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Contraseña nueva"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rptaw4gnmjb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="28dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rv8aykyq8ed"
						android:layout_width="267dp"
						android:layout_height="1dp"
						android:background="#49454F"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rnwj00hgp7e"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ra8uluo7b206"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/tl4tr4be6e0e9"
						android:paddingTop="7dp"
						android:paddingBottom="31dp"
						android:paddingLeft="16dp"
						android:paddingRight="220dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rpm125toxxo"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Repita la nueva contraseña"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rtkqwbwm653"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="18dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r6fk35acb7za"
						android:layout_width="267dp"
						android:layout_height="1dp"
						android:background="#49454F"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4ek995tbw8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="38dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rh9k3gn9y6v"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FEF7FF"
						android:paddingHorizontal="16dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rvoobh6opn5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/cr100"
							android:layout_marginTop="23dp"
							android:layout_marginBottom="11dp"
							android:layout_marginStart="12dp"
							android:layout_marginEnd="28dp"
							android:orientation="vertical">
							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/r53frux8fiio"
								app:shapeAppearanceOverlay="@style/cr100"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r6yz8wr8tuiq"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="17dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rglk381xijv"
								android:textColor="#1D1B20"
								android:textSize="16sp"
								android:layout_marginBottom="7dp"
								android:layout_marginEnd="129dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Aviso"
							/>
							<TextView
								android:id="@+id/rcp728p4lr4j"
								android:textColor="#49454F"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="170dp"
								android:text="La nueva contraseña debe contener:\n\nUna letra mayúscula\nUn numero\nUna letra minuscula\nAlgun simbolo ($,%,#,+,-)"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rgq1lzg9bzjg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr100b02af1c"
					android:paddingVertical="15dp"
					android:paddingHorizontal="23dp"
					android:layout_marginBottom="56dp"
					android:layout_marginStart="88dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rz99thsjsyq"
						android:textColor="#02AF1C"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Crear contraseña nueva"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/roxraz54rsq"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r4vmn71hvq4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r71ibe1gih0n"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
