<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r7j983fwil5p"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rhifjdqlg5dr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rqumhw9r5tu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="23dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rw7nyulpha2k"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/rbdshaon0jti"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rxvzeq2h7w9m"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rd5p22krvbd4"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rk6n36sk1cv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="13dp"
					android:layout_marginHorizontal="12dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rvqat3he0w6d"
						android:layout_width="51dp"
						android:layout_height="48dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rdav4kw9ouyn"
						android:textColor="#18990D"
						android:textSize="18sp"
						android:textStyle="bold"
						android:layout_marginTop="36dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Seleccione al usuario"
					/>
					<LinearLayout
						android:id="@+id/rpkvni44lm18"
						android:layout_width="51dp"
						android:layout_height="48dp"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rgfy4z74zcn6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr6bffffff"
					android:paddingVertical="2dp"
					android:layout_marginBottom="19dp"
					android:layout_marginStart="52dp"
					android:layout_marginEnd="38dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rz4tveye1jwq"
						android:textColor="#4C4C4C"
						android:textSize="13sp"
						android:layout_marginStart="7dp"
						android:layout_marginEnd="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Javier Rebolledo"
					/>
					<LinearLayout
						android:id="@+id/rwx32cxdob4h"
						android:layout_width="2dp"
						android:layout_height="18dp"
						android:background="@drawable/cr100b0088ff"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r2063vjobtl"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/r3yq3u30ej0t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="2dp"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rbb8ujaxvmxm"
								android:layout_width="24dp"
								android:layout_height="36dp"
								android:background="#000000"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/r01bs4oqipz0o"
							android:textColor="#4C4C4C"
							android:textSize="11sp"
							android:textStyle="bold"
							android:layout_marginTop="0dp"
							android:layout_marginEnd="7dp"
							android:layout_marginStart="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="􀆈"
						/>
					</RelativeLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/r2nfp5quzhfo"
					android:textColor="#18990D"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_marginBottom="7dp"
					android:layout_marginStart="30dp"
					android:layout_marginEnd="306dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Nombre"
				/>
				<EditText
					android:inputType="text"
					android:hint="Javier Rebolledo"
					android:id="@+id/rht72uer6zmj"
					android:textColor="#1D1B20"
					android:textSize="16sp"
					android:layout_marginStart="24dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="16dp"
					android:paddingHorizontal="15dp"
				/>
				<LinearLayout
					android:id="@+id/rh4cms60rfqf"
					android:layout_width="337dp"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="5dp"
					android:layout_marginStart="24dp"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/r5s9jhb59ge3"
					android:textColor="#18990D"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_marginBottom="2dp"
					android:layout_marginStart="26dp"
					android:layout_marginEnd="348dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Rut"
				/>
				<EditText
					android:inputType="text"
					android:hint="20.524.730-0"
					android:id="@+id/rl6jfo4pj97c"
					android:textColor="#1D1B20"
					android:textSize="16sp"
					android:layout_marginStart="23dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="16dp"
					android:paddingHorizontal="15dp"
				/>
				<LinearLayout
					android:id="@+id/r67gb2pw0j7"
					android:layout_width="337dp"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="5dp"
					android:layout_marginStart="23dp"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/rwa1bk5515e"
					android:textColor="#18990D"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_marginBottom="7dp"
					android:layout_marginStart="23dp"
					android:layout_marginEnd="313dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Función"
				/>
				<EditText
					android:inputType="text"
					android:hint="Coordinador de eventos."
					android:id="@+id/rbipcid23qh8"
					android:textColor="#1D1B20"
					android:textSize="16sp"
					android:layout_marginStart="22dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/tl4tr4be6e0e9"
					android:paddingVertical="16dp"
					android:paddingHorizontal="15dp"
				/>
				<LinearLayout
					android:id="@+id/rt7mey73ihqk"
					android:layout_width="337dp"
					android:layout_height="1dp"
					android:background="#49454F"
					android:layout_marginBottom="11dp"
					android:layout_marginStart="22dp"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/rdy636uk4qmd"
					android:textColor="#18990D"
					android:textSize="18sp"
					android:textStyle="bold"
					android:layout_marginBottom="7dp"
					android:layout_marginStart="26dp"
					android:layout_marginEnd="297dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Permisos"
				/>
				<LinearLayout
					android:id="@+id/rx0uuqn4h0vt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr6bffffff"
					android:paddingVertical="2dp"
					android:paddingLeft="7dp"
					android:paddingRight="2dp"
					android:layout_marginBottom="62dp"
					android:layout_marginStart="20dp"
					android:orientation="horizontal">
					<EditText
						android:inputType="text"
						android:hint="Modificar Actividades"
						android:background="@null"
						android:id="@+id/r9u1n91iorzv"
						android:textColor="#4C4C4C"
						android:textSize="13sp"
						android:layout_width="137dp"
						android:layout_height="wrap_content"
						android:paddingVertical="11dp"
					/>
					<LinearLayout
						android:id="@+id/ry9t1ou94qjm"
						android:layout_width="2dp"
						android:layout_height="18dp"
						android:background="@drawable/cr100b0088ff"
						android:layout_marginEnd="166dp"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/rgpn45vkczde"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rikmlwo3evac"
								android:layout_width="24dp"
								android:layout_height="39dp"
								android:background="#000000"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/r8t4ytbubikb"
							android:textColor="#4C4C4C"
							android:textSize="11sp"
							android:textStyle="bold"
							android:layout_marginTop="0dp"
							android:layout_marginEnd="7dp"
							android:layout_marginStart="7dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="􀆈"
						/>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r6uvy49184ko"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr100b02af1c"
					android:paddingVertical="16dp"
					android:paddingHorizontal="45dp"
					android:layout_marginBottom="153dp"
					android:layout_marginStart="80dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rwg0i5okwtpf"
						android:textColor="#02AF1C"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Guardar Cambios"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rvt9abqmt4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r8rq2lwjjned"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r1yt2scvyx0v"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
