<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rjfle26wn51h"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ronqxf5l3b1d"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rxw5lr9vpr19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="34dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rykeljh7rtd"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/rdw2yieshy3r"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rt2holkgjpw"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rujhuc9p3n6d"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<ImageView
					android:id="@+id/rvjvto6584ih"
					android:layout_width="51dp"
					android:layout_height="48dp"
					android:layout_marginBottom="20dp"
					android:layout_marginStart="13dp"
					android:layout_marginEnd="348dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/roumv0x2imw"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="67dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rvsy8ye60k1"
						android:layout_width="142dp"
						android:layout_height="134dp"
						android:layout_marginEnd="18dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/rje4pzjdz4hc"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginTop="54dp"
						android:layout_marginEnd="12dp"
						android:elevation="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rpyfdn6h2s5"
							android:textColor="#18990D"
							android:textSize="32sp"
							android:layout_marginHorizontal="7dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:gravity="center"
							android:text="¡Hola, Javier!"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r15xq0whratti"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="20dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/revw1kwa5pgf"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Información personal"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ry4khybz04jc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="26dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rv6ictxqv14"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Cambiar contraseña"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rm0ndbfww38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="26dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ri6ik9zg6gql"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Administrar Roles"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rueeign8oc8j"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="26dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rjidxs2v4tj8"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Tus actividades"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r6e7me0z9r1n"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="259dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rzbzpmwe4rr"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Crear Usuarios"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rugbmynmvju8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rs7a6uh42gym"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rqtfwjte7k6h"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
