<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r6xx6yb60y38"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rw7tfwns7ru9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r49hz4rcc6ws"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="15dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r0kxsmrl1uzoh"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:30"
					/>
					<LinearLayout
						android:id="@+id/r8rnyzfex7vi"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r89a8i0mc9tt"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/ryk02cni8czs"
						android:layout_width="46dp"
						android:layout_height="17dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rtldx6p1atbe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="27dp"
					android:layout_marginStart="17dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rcabthsd2uin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100b02af1c"
						android:paddingVertical="5dp"
						android:paddingHorizontal="3dp"
						android:layout_marginEnd="64dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rsn3re75bv3i"
							android:textColor="#02AF1C"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Cerrar Sesion"
						/>
					</LinearLayout>
					<ImageView
						android:id="@+id/redc0rh5shcv"
						android:layout_width="62dp"
						android:layout_height="60dp"
						android:layout_marginTop="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbnpyllo3qpj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="27dp"
					android:layout_marginHorizontal="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/r9j8uxii92as"
						android:layout_width="65dp"
						android:layout_height="42dp"
						android:layout_marginEnd="296dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r09t1f011o7v9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="end"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/ra1i52qx6z79"
							android:layout_width="65dp"
							android:layout_height="42dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r0iomyi2bnf0h"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rvd16ajx6a5"
							android:textColor="#18990D"
							android:textSize="32sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Agenda Semanal"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rfk68pi1365k"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="45dp"
					android:elevation="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r9ld47y4opc"
						android:textColor="#18990D"
						android:textSize="32sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Octubre"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbed5c7enqye"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr16bffffff"
					android:paddingBottom="4dp"
					android:paddingLeft="12dp"
					android:paddingRight="33dp"
					android:layout_marginBottom="33dp"
					android:layout_marginStart="17dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rlxuec8915n8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100ba2f575"
						android:paddingVertical="12dp"
						android:paddingHorizontal="21dp"
						android:layout_marginEnd="17dp"
						android:elevation="3dp"
						android:clickable="true"
						android:focusable="true"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r4l6d2fg7j9o"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="L"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rkffm8nhvmpq"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:paddingHorizontal="1dp"
						android:layout_marginEnd="37dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r6r6rkqse8or"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="M"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rrw4p1o9n5nk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:paddingHorizontal="1dp"
						android:layout_marginEnd="39dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r15cf8fec818"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="M"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r9lqrhobc8g7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:layout_marginEnd="40dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r90xtkzfpjxc"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="J"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rj6jub2osbih"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:layout_marginEnd="39dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rhj3w1snni4"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="V"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/r3af72u6wptj"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:layout_marginEnd="39dp"
						android:elevation="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r2kwkhvdcd5g"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="S"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rrasoxrh2nr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cr100"
						android:paddingHorizontal="1dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r60q2zksmfyh"
							android:textColor="#066D0A"
							android:textSize="16sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="D"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r4klnzozem8p"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:paddingRight="6dp"
					android:layout_marginBottom="28dp"
					android:layout_marginStart="33dp"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/r18r6ynj1yo5_rl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="16dp"
						>
						<ImageView
							android:id="@+id/r18r6ynj1yo5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingBottom="1dp"
							android:paddingHorizontal="8dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rk0q9v5xoi88"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="R/1"
							/>
						</LinearLayout>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/re4sxcfzmdaj"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rtumfhvig6h"
							android:textColor="#1D1B20"
							android:textSize="16sp"
							android:layout_marginBottom="4dp"
							android:layout_height="wrap_content"
							android:layout_width="266dp"
							android:text="13/10/2025 - Sala de Reuniones 1 - 13:30"
						/>
						<TextView
							android:id="@+id/rzobu00bpimd"
							android:textColor="#1D1B20"
							android:textSize="14sp"
							android:layout_marginEnd="53dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Reunion Aplicacion Santo Tomas."
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r1gdtfbwxthd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:paddingRight="29dp"
					android:layout_marginBottom="193dp"
					android:layout_marginStart="33dp"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/rsxmwv6regd_rl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="16dp"
						>
						<ImageView
							android:id="@+id/rsxmwv6regd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingBottom="1dp"
							android:paddingHorizontal="6dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rtp1k76ml20g"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="M/1"
							/>
						</LinearLayout>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rnfqitlm01s"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/roa0repy8oae"
							android:textColor="#1D1B20"
							android:textSize="16sp"
							android:layout_marginBottom="4dp"
							android:layout_marginEnd="28dp"
							android:layout_height="wrap_content"
							android:layout_width="215dp"
							android:text="13/10/2025 - Sala Multi-Uso Podologia - 13:45"
						/>
						<TextView
							android:id="@+id/r23zlh8ox0h4"
							android:textColor="#1D1B20"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Atencion Podologica para 6 personas."
						/>
					</LinearLayout>
				</LinearLayout>
				<RelativeLayout
					android:id="@+id/reicsx40tt6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="51dp"
					android:layout_marginHorizontal="1dp"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingTop="27dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r17e50v4prq6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="#A2F576"
							android:paddingVertical="15dp"
							android:elevation="4dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rezpdb3rv9ra"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginHorizontal="54dp"
								android:elevation="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rn6aagqs6pq8"
									android:textColor="#625B71"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Perfil"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rncbbz2n5z08"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:layout_marginEnd="12dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r54zf0y9cy27"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:layout_marginBottom="8dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/rgx4i21usv9d"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
								<TextView
									android:id="@+id/r3pjyjmbkmo9"
									android:textColor="#49454F"
									android:textSize="12sp"
									android:layout_marginHorizontal="49dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Inicio"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rpbrqnmso8x"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="24dp"
								android:elevation="4dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rqwq9k1hp05"
									android:textColor="#49454F"
									android:textSize="12sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Crear Actividad"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/r4riykort0g"
						android:layout_width="match_parent"
						android:layout_height="66dp"
						android:layout_marginTop="0dp"
						android:layout_marginEnd="170dp"
						android:layout_marginStart="170dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/rn2q2e8ht789"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rtwywv6swpl"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r9wf4gxcbowh"
							android:layout_width="108dp"
							android:layout_height="4dp"
							android:background="@drawable/cr12b000000"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
